#textdomain wesnoth-Frost_Mage

[achievement_group]
	content_for = JoaFM_achievements
	display_name = _ "Journey of a Frost Mage"
	[achievement]
		id = "save_village"
		name = _ "Fight Back"
		icon = "data/core/images/terrain/village/human-tile.png~BLIT(data/core/images/misc/achievement-frames/frame-2-orange.png)"
		description = _ "Defeat the Orc mercenaries attacking the village"
		name_completed = _ "Village Saved!"
	[/achievement]
	[achievement]
		id = "gather_allies"
		name = _ "Gather Allies"
		icon = "/data/core/images/units/drakes/armageddon.png~BLIT(data/core/images/misc/achievement-frames/frame-6-royal.png)"
		description = _ "Gain Drake and Elf allies"
		name_completed = _ "Allies gathered!"
		[sub_achievement]
	        id = "drakes"
	        name = _ "Drake Allies"
	        icon = "/data/core/images/units/drakes/armageddon.png~BLIT(data/core/images/misc/achievement-frames/frame-3-red.png)"
		[/sub_achievement]
		[sub_achievement]
	        id = "elves"
	        name = _ "Elf Allies"
	        icon = "/data/core/images/units/elves-wood/captain.png~BLIT(data/core/images/misc/achievement-frames/frame-3-jade.png)"
		[/sub_achievement]
	[/achievement]
	[achievement]
		id = "nature_power"
		name = _ "Nature Power"
		description = _ "Awaken the Forest's Power"
		icon = "/data/core/images/scenary/oak-leaning~BLIT(data/core/images/misc/achievement-frames/frame-3-jade.png)"
	[/achievement]
[/achievement_group]
