#textdomain wesnoth-Frost_Mage
[resolution]
    [helptip]
        id="tooltip_large"
    [/helptip]
    [tooltip]
        id="tooltip_large"
    [/tooltip]
    [grid]
        id = 'main_grid'
        [row]
            [column]
                grow_factor = 1
                border = "all"
                border_size = 5
                horizontal_alignment = "left"
                [label]
                    id = title
                    definition = "default"
                    label = _"<span face='OldaniaADFStd'><big><big>Item Statistics</big></big></span>"
                    use_markup = yes
                [/label]
            [/column]
        [/row]
        [row]
            [column]
                [grid]
                    [row]
                        [column]
                            grow_factor = 1
                            border = "all"
                            border_size = 5
                            [image]
                                id = image
                            [/image]
                        [/column]
                        [column]
                            grow_factor = 1
                            border = "all"
                            border_size = 5
                            [label]
                                id = details
                                label = _ "<span foreground='red'>No Item</span>"
                                use_markup = true
                            [/label]
                        [/column]
                    [/row]
                [/grid]
            [/column]
        [/row]
        [row]
            [column]
                [grid]
                    [row]
                        [column]
                            grow_factor = 1
                            border = "all"
                            border_size = 5
                            [button]
                                id = "btn1"
                                label = _"Pick Up"
                                return_value = 1
                            [/button]
                        [/column]
                        [column]
                            grow_factor = 1
                            border = "all"
                            border_size = 5
                            [button]
                                id = "btn2"
                                label = _"Store"
                                return_value = 3
                            [/button]
                        [/column]
                        [column]
                            grow_factor = 1
                            border = "all"
                            border_size = 5
                            [button]
                                id = "btn3"
                                label = _"Leave"
                                return_value = 2
                            [/button]
                        [/column]
                    [/row]
                [/grid]
            [/column]
        [/row]
    [/grid]
[/resolution]
