# Global events, to be loaded everywhere
#define ATK_NATURAL
	[event]
		name=attack
		first_time_only=yes
		[filter_attack]
			type=natural
		[/filter_attack]
		
		[message]
			speaker=unit
			message= _ "Face the wrath of nature!"
		[/message]
	[/event]
	
	[event]
		name=attack
		first_time_only=no
		[filter_attack]
			type=natural
		[/filter_attack]
		
		
	[/event]
#enddef

#define CUSTOM_DAMAGE_EVENTS
	{ATK_NATURAL}
#enddef
